{
  "name": "k1low/exception",
  "description": "Exception plugin for CakePHP",
  "type": "cakephp-plugin",
  "keywords": ["cakephp", "error"],
  "homepage": "https://github.com/k1LoW/Exception",
  "license": "MIT",
  "authors": [
    {
      "name": "Ken'ichiro Oyama",
      "homepage": "https://github.com/k1LoW",
      "role": "Author"
    },
    {
      "name": "saku",
      "homepage": "https://github.com/kozo",
      "role": "Author"
    }
  ],
  "require": {
    "php": "~5.3.3",
    "composer/installers": "*",
    "symfony/var-dumper": "*"
  }
}
